<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp">

    <TextView
        android:id="@+id/txt_expanded_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cool Image!"
        android:textColor="@color/white"
        android:background="@color/purple_700"/>

    <ImageView
        android:id="@+id/expanded_imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/j1" />

    <Button
        android:id="@+id/expanded_btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>